<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Floating</h1>

    <div id="parent">
        <div class="col-1">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio quia necessitatibus nisi optio, at dicta. A nam quos iure sit recusandae adipisci eum quod, blanditiis ducimus minus quisquam fugit?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident perspiciatis dolorem modi, maxime atque molestias, esse dignissimos et repudiandae architecto id incidunt in eos iste eligendi aspernatur voluptatem quidem!
            </p>
        </div>

        <div class="col-2">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio quia necessitatibus nisi optio, at dicta. A nam quos iure sit recusandae adipisci eum quod, blanditiis ducimus minus quisquam fugit?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident perspiciatis dolorem modi, maxime atque molestias, esse dignissimos et repudiandae architecto id incidunt in eos iste eligendi aspernatur voluptatem quidem!
            </p>
        </div>

        <!-- <div class="blank"></div> -->
    </div>

    <div class="div_1">
        <h2>This is another div</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor alias rem nesciunt in, ipsam consectetur obcaecati iste distinctio illo, aliquam quod! Illo, dignissimos. Maxime fugit possimus eveniet id magni delectus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi dicta placeat, in laudantium consequatur! Totam nisi assumenda quia, perferendis officia error aut, dolores inventore ex eligendi nam cumque enim?
        </p>
    </div>

</body>

</html>